import std "runtime";
import std "http";
import std "io";
import std "process";
import std "json"

let vm = runtime.newVM({
    disableJIT: true,
    runMainOnLoad: false
})

vm.loadBytecode(runtime.compileFile("./src/main.tiny"))

spawn() fn() {
    try {
        vm.run()
    } catch e {
        io.println(e)
    }
}

const server = http.server({
    port: 3333,
    host: "127.0.0.1"
})

server.post("/update", fn(i) {
    const data = json.parse(i.body)
    const req = process.run("git",["pull"])
    if !req.success {
        return http.json({
            success: false,
            output: req.stderr
        })
    }
    const newVM = runtime.newVM({
        disableJIT: true,
        runMainOnLoad: false
    })

    newVM.setGlobal("previousUpdateMessage", data)

    newVM.loadBytecode(runtime.compileFile("./src/main.tiny"))

    try { vm.reset() } catch e {}

    vm = newVM

    spawn() fn() {
        try {
            newVM.run()
        } catch e {
            io.println(e)
        }
    }

    return http.json({
        success: true
    })
})

server.start()