import "../gateway.tiny" as Discord;
import "../commands.tiny" as Commands;
import std "math";

export fn info() {
    const cmd = Discord.CommandBuilder()
    cmd.setName("about")
    cmd.setDescription("Test")
    return cmd
}

export fn run(interaction: Discord.Interaction, client: Discord.Client) {
    interaction.replyComponents([
        Discord.container([
            Discord.textDisplay("### About"),
            Discord.separator(),
            Discord.textDisplay(`Online since: <t:${math.round(client.onlineSince / 1000)}:R>`),
        ])
    ])
}