import "../gateway.tiny" as Discord;
import "../commands.tiny" as Commands;

export fn info() {
    const cmd = Discord.CommandBuilder()
    cmd.setName("ping")
    cmd.setDescription("View ping")
    return cmd
}

export fn run(interaction: Discord.Interaction, client: Discord.Client) {
    interaction.replyComponents([
        Discord.container([
            Discord.textDisplay("## Pong"),
            Discord.separator(),
            Discord.textDisplay(`**Ping:** ${client.latency}ms`)
        ])
    ])
}