import "../gateway.tiny" as Discord;
import "../commands.tiny" as Commands;
import "../youtube.tiny" as Yt
import std "fs";

export fn info() {
    const cmd = Discord.CommandBuilder()
    cmd.setName("youtube")
    cmd.setDescription("Download youtube video")
    cmd.stringOption("url", "url of the youtube video", true)
    return cmd
}

export fn run(interaction: Discord.Interaction, client: Discord.Client) {
    interaction.defer()
    const url: string = interaction.getStringOption("url")
    const data: array:Yt.YoutubeVideo = Yt.getYoutubeVideos(url)

    if !data.length() {
        return interaction.followUp("video not found")
    }

    const file: Commands.FilePayload = Discord.fileFromBytes("yt.mp4", fs.readBytes(data[0].file))
    interaction.followUpFile(file)
}