import std "io"
import std "websocket"
import std "time"
import "constants.tiny" as Constants
import "rest.tiny" as Rest
import "message.tiny" as MessageModule
import "commands.tiny" as CommandsModule
import "user.tiny" as UserModule
import "member.tiny" as MemberModule
import std "math";

export interface BotConfig {
    token: string,
    intents?: number,
    logging?: bool,
    presence?: object
}

export interface Guild {
    id: string,
    name?: string,
    unavailable?: bool,
    owner_id?: string,
    roles?: array,
    channels?: array,
    threads?: array,
    members?: array,
    presences?: array,
    voice_states?: array
}

export interface Channel {
    id: string,
    type?: number,
    guild_id?: string,
    name?: string
}

export interface Role {
    id: string,
    name?: string,
    color?: number,
    hoist?: bool,
    position?: number,
    permissions?: string,
    managed?: bool,
    mentionable?: bool
}

export interface Presence {
    user: UserModule.User,
    guild_id?: string,
    status?: string,
    activities?: array,
    client_status?: object
}

export interface VoiceState {
    guild_id?: string,
    channel_id?: string,
    user_id: string,
    member?: MemberModule.Member,
    session_id?: string,
    deaf?: bool,
    mute?: bool,
    self_deaf?: bool,
    self_mute?: bool,
    self_stream?: bool,
    self_video?: bool,
    suppress?: bool,
    request_to_speak_timestamp?: string
}

export interface MessagePayload {
    content?: string,
    embeds?: array,
    components?: array,
    allowed_mentions?: object,
    message_reference?: object,
    flags?: number,
    files?: array
}

export interface FilePayload {
    field?: string,
    filename?: string,
    contentType?: string,
    path?: string,
    bytes?: buffer,
    text?: string
}

export const Message = MessageModule.Message
export const Interaction = CommandsModule.Interaction
export const CommandBuilder = CommandsModule.CommandBuilder
export const EmbedBuilder = CommandsModule.EmbedBuilder
export const Intents = Constants.Intent
export const ComponentType = Constants.ComponentType
export const ButtonStyle = Constants.ButtonStyle
export const MessageFlag = Constants.MessageFlag
export const PresenceStatuses = Constants.PresnceStatuses

export fn newEmbed() { return CommandsModule.newEmbed() }
export fn embedPayload(card: CommandsModule.EmbedBuilder | object): object {
    return CommandsModule.embedPayload(card)
}
export fn embedsPayload(embeds: array): object { return CommandsModule.embedsPayload(embeds) }
export fn componentsV2Payload(components: array): object {
    return CommandsModule.componentsV2Payload(components)
}
export fn contentComponentsPayload(content: string, components: array): object { return CommandsModule.contentComponentsPayload(content, components) }
export fn actionRow(components: array): CommandsModule.ActionRowComponent { return CommandsModule.actionRow(components) }
export fn button(style: ButtonStyle, label: string, customId: string): CommandsModule.ButtonComponent { return CommandsModule.button(style, label, customId) }
export fn primaryButton(label: string, customId: string): CommandsModule.ButtonComponent { return CommandsModule.primaryButton(label, customId) }
export fn secondaryButton(label: string, customId: string): CommandsModule.ButtonComponent { return CommandsModule.secondaryButton(label, customId) }
export fn successButton(label: string, customId: string): CommandsModule.ButtonComponent { return CommandsModule.successButton(label, customId) }
export fn dangerButton(label: string, customId: string): CommandsModule.ButtonComponent { return CommandsModule.dangerButton(label, customId) }
export fn linkButton(label: string, url: string): CommandsModule.ButtonComponent { return CommandsModule.linkButton(label, url) }
export fn premiumButton(skuId: string): CommandsModule.ButtonComponent { return CommandsModule.premiumButton(skuId) }
export fn disabled(component: CommandsModule.ButtonComponent): CommandsModule.ButtonComponent { return CommandsModule.disabled(component) }
export fn emoji(component: CommandsModule.ButtonComponent, emojiData: object): CommandsModule.ButtonComponent { return CommandsModule.emoji(component, emojiData) }
export fn textDisplay(content: string): CommandsModule.TextDisplayComponent { return CommandsModule.textDisplay(content) }
export fn section(components: array, accessory: object): object { return CommandsModule.section(components, accessory) }
export fn thumbnail(url: string): object { return CommandsModule.thumbnail(url) }
export fn mediaItem(url: string): object { return CommandsModule.mediaItem(url) }
export fn mediaGallery(items: array): object { return CommandsModule.mediaGallery(items) }
export fn separator(): object { return CommandsModule.separator() }
export fn largeSeparator(): object { return CommandsModule.largeSeparator() }
export fn container(components: array): object { return CommandsModule.container(components) }
export fn label(labelText: string, component: object): object { return CommandsModule.label(labelText, component) }
export fn textInput(customId: string, labelText: string, style: number): object { return CommandsModule.textInput(customId, labelText, style) }
export fn fileFromBytes(filename: string, bytes: buffer, contentType?: string, field?: string): CommandsModule.FilePayload { return CommandsModule.fileFromBytes(filename, bytes, contentType, field) }
export fn fileFromPath(path: string, filename?: string, contentType?: string, field?: string): CommandsModule.FilePayload { return CommandsModule.fileFromPath(path, filename, contentType, field) }
export fn fileFromText(filename: string, text: string, contentType?: string, field?: string): CommandsModule.FilePayload { return CommandsModule.fileFromText(filename, text, contentType, field) }

export class Client {
    field token = ""
    field intents = 33280
    field logging = false
    field conn: websocket.Conn | null = null
    field sessionId = ""
    field sequence = null
    field user: UserModule.User = null
    field latency = 0
    field heartbeatSentTime = 0
    field presence = null

    field rawCallback = null
    field readyCallback = null
    field calledReady = false
    field resumeCallback = null
    field guildCreateCallback = null
    field messageCallback = null
    field messageUpdateCallback = null
    field messageDeleteCallback = null
    field interactionCallback = null
    field errorCallback = null
    field componentCallbacks = {}
    field componentCounter = 0
    field guilds = {}
    field channels = {}
    field users = {}
    field members = {}
    field roles = {}
    field presences = {}
    field voiceStates = {}

    field private running = true

    field logger: function

    fn init(config: BotConfig) {
        this.token = config.token
        this.logger = fn(...info: any) {
            io.println(`[TinyBot]`, ...info)
        }
        if config.intents { this.intents = config.intents }
        if config.logging { this.logging = config.logging }
        if config.presence { this.presence = config.presence }
    }

    fn onRaw(handler: function) { this.rawCallback = handler }
    fn onReady(handler: function(UserModule.User)) { this.readyCallback = handler }
    fn onResume(handler: function) { this.resumeCallback = handler }
    fn onGuildCreate(handler: function) { this.guildCreateCallback = handler }
    fn onMessage(handler: function(MessageModule.Message, Client)) { this.messageCallback = handler }
    fn onMessageUpdate(handler: function) { this.messageUpdateCallback = handler }
    fn onMessageDelete(handler: function) { this.messageDeleteCallback = handler }
    fn onInteraction(handler: function(CommandsModule.Interaction, Client)) { this.interactionCallback = handler }
    fn onError(handler: function) { this.errorCallback = handler }

    fn getLatency(): number {
        io.println(`[Host Client] getLatency called, current latency: ${this.latency}ms`)
        return this.latency
    }

    fn log(info: string) {
        if this.logging { this.logger(info) }
    }

    fn request(method: string, route: string, body: any): any {
        return Rest.request(this.token, method, route, body)
    }

    fn get(route: string): any { return Rest.get(this.token, route) }
    fn post(route: string, body: any): any { return Rest.post(this.token, route, body) }
    fn patch(route: string, body: any): any { return Rest.patch(this.token, route, body) }
    fn put(route: string, body: any): any { return Rest.put(this.token, route, body) }
    fn delete(route: string): any { return Rest.delete(this.token, route) }

    fn sendMessage(channelId: string, textContent: string): any {
        return Rest.sendMessage(this.token, channelId, MessageModule.contentPayload(textContent))
    }

    fn sendEmbed(channelId: string, card: CommandsModule.EmbedBuilder | object): any {
        return Rest.sendMessage(this.token, channelId, CommandsModule.embedPayload(card))
    }

    fn sendEmbeds(channelId: string, embeds: array): any {
        return Rest.sendMessage(this.token, channelId, CommandsModule.embedsPayload(embeds))
    }

    fn sendMessagePayload(channelId: string, payload: MessagePayload): any {
        return Rest.sendMessage(this.token, channelId, payload)
    }

    fn sendFile(channelId: string, file: FilePayload, content?: string): any {
        const payload = { "files": [file] }
        if content != null and content != "" { payload.content = content }
        return this.sendMessagePayload(channelId, payload)
    }

    fn sendFiles(channelId: string, files: array, payload?: object): any {
        let body = {}
        if payload != null { body = payload }
        body.files = files
        return this.sendMessagePayload(channelId, body)
    }

    fn sendComponents(channelId: string, components: array): any {
        return Rest.sendMessage(this.token, channelId, CommandsModule.componentsV2Payload(components))
    }

    fn sendActionRow(channelId: string, components: array): any {
        return this.sendComponents(channelId, [CommandsModule.actionRow(components)])
    }

    fn nextComponentId(prefix?: string): string {
        this.componentCounter = this.componentCounter + 1
        let base = "tmp"
        if prefix != null and prefix != "" { base = prefix }
        return `${base}:${time.nowMs()}:${this.componentCounter}`
    }

    fn onComponent(customId: string, handler: function(CommandsModule.Interaction, Client)): string {
        this.componentCallbacks[customId] = {
            "handler": handler,
            "once": false,
            "expiresAt": 0
        }
        return customId
    }

    fn onceComponent(customId: string, handler: function(CommandsModule.Interaction, Client), ttlMs?: number): string {
        let expiresAt = 0
        if ttlMs != null and ttlMs > 0 { expiresAt = time.nowMs() + ttlMs }
        this.componentCallbacks[customId] = {
            "handler": handler,
            "once": true,
            "expiresAt": expiresAt
        }
        return customId
    }

    fn tempComponent(handler: function(CommandsModule.Interaction, Client), ttlMs?: number, prefix?: string): string {
        const customId = this.nextComponentId(prefix)
        this.onceComponent(customId, handler, ttlMs)
        return customId
    }

    fn clearComponent(customId: string) {
        this.componentCallbacks[customId] = null
    }

    fn tempButton(style: number, label: string, handler: function(CommandsModule.Interaction, Client), ttlMs?: number): CommandsModule.ButtonComponent {
        const customId = this.tempComponent(handler, ttlMs, "btn")
        return CommandsModule.button(style, label, customId)
    }

    fn tempPrimaryButton(label: string, handler: function(CommandsModule.Interaction, Client), ttlMs?: number): CommandsModule.ButtonComponent {
        return this.tempButton(Constants.ButtonStyle.Primary, label, handler, ttlMs)
    }

    fn tempSecondaryButton(label: string, handler: function(CommandsModule.Interaction, Client), ttlMs?: number): CommandsModule.ButtonComponent {
        return this.tempButton(Constants.ButtonStyle.Secondary, label, handler, ttlMs)
    }

    fn tempSuccessButton(label: string, handler: function(CommandsModule.Interaction, Client), ttlMs?: number): CommandsModule.ButtonComponent {
        return this.tempButton(Constants.ButtonStyle.Success, label, handler, ttlMs)
    }

    fn tempDangerButton(label: string, handler: function(CommandsModule.Interaction, Client), ttlMs?: number): CommandsModule.ButtonComponent {
        return this.tempButton(Constants.ButtonStyle.Danger, label, handler, ttlMs)
    }

    fn replyTo(channelId: string, messageId: string, textContent: string): any {
        return Rest.sendMessage(this.token, channelId, MessageModule.replyPayload(messageId, textContent))
    }

    fn replyPayload(channelId: string, messageId: string, payload: object): any {
        payload.message_reference = { "message_id": messageId }
        return Rest.sendMessage(this.token, channelId, payload)
    }

    fn replyFile(channelId: string, messageId: string, file: FilePayload, content?: string): any {
        const payload = { "files": [file] }
        if content != null and content != "" { payload.content = content }
        return this.replyPayload(channelId, messageId, payload)
    }

    fn replyFiles(channelId: string, messageId: string, files: array, payload?: object): any {
        let body = {}
        if payload != null { body = payload }
        body.files = files
        return this.replyPayload(channelId, messageId, body)
    }

    fn replyComponents(channelId: string, messageId: string, components: array): any {
        const payload = CommandsModule.componentsV2Payload(components)
        payload.message_reference = { "message_id": messageId }
        return Rest.sendMessage(this.token, channelId, payload)
    }

    fn replyActionRow(channelId: string, messageId: string, components: array): any {
        return this.replyComponents(channelId, messageId, [CommandsModule.actionRow(components)])
    }

    fn editMessage(channelId: string, messageId: string, textContent: string): any {
        return Rest.editMessage(this.token, channelId, messageId, MessageModule.contentPayload(textContent))
    }

    fn editMessagePayload(channelId: string, messageId: string, payload: object): any {
        return Rest.editMessage(this.token, channelId, messageId, payload)
    }

    fn editMessageFiles(channelId: string, messageId: string, files: array, payload?: object): any {
        let body = {}
        if payload != null { body = payload }
        body.files = files
        return this.editMessagePayload(channelId, messageId, body)
    }

    fn editEmbed(channelId: string, messageId: string, card: CommandsModule.EmbedBuilder | object): any {
        return Rest.editMessage(this.token, channelId, messageId, CommandsModule.embedPayload(card))
    }

    fn editEmbeds(channelId: string, messageId: string, embeds: array): any {
        return Rest.editMessage(this.token, channelId, messageId, CommandsModule.embedsPayload(embeds))
    }

    fn editComponents(channelId: string, messageId: string, components: array): any {
        return Rest.editMessage(this.token, channelId, messageId, CommandsModule.componentsV2Payload(components))
    }

    fn editActionRow(channelId: string, messageId: string, components: array): any {
        return this.editComponents(channelId, messageId, [CommandsModule.actionRow(components)])
    }

    fn deleteMessage(channelId: string, messageId: string) {
        return Rest.deleteMessage(this.token, channelId, messageId)
    }

    fn addReaction(channelId: string, messageId: string, emoji: string) {
        return Rest.addReaction(this.token, channelId, messageId, emoji)
    }

    fn removeOwnReaction(channelId: string, messageId: string, emoji: string) {
        return Rest.removeOwnReaction(this.token, channelId, messageId, emoji)
    }

    fn triggerTyping(channelId: string) {
        return Rest.triggerTyping(this.token, channelId)
    }

    fn pinMessage(channelId: string, messageId: string) {
        return Rest.pinMessage(this.token, channelId, messageId)
    }

    fn unpinMessage(channelId: string, messageId: string) {
        return Rest.unpinMessage(this.token, channelId, messageId)
    }

    fn getCurrentUser(): UserModule.User {
        const data = this.get("/users/@me")
        const user = UserModule.User(data)
        this.user = user
        this.cacheUser(user)
        return user
    }

    fn getUser(userId: string): UserModule.User {
        const data = this.get(`/users/${userId}`)
        const user = UserModule.User(data)
        this.cacheUser(user)
        return user
    }

    fn getGuild(guildId: string): Guild {
        const data = this.get(`/guilds/${guildId}`)
        this.cacheGuild(data)
        return data
    }

    fn getChannel(channelId: string): Channel {
        const data = this.get(`/channels/${channelId}`)
        this.cacheChannel(data)
        return data
    }

    fn getGuildChannels(guildId: string): array {
        const data = this.get(`/guilds/${guildId}/channels`)
        for channel in data { this.cacheChannel(channel) }
        return data
    }

    fn getGuildMember(guildId: string, userId: string): MemberModule.Member {
        const data = this.get(`/guilds/${guildId}/members/${userId}`)
        const member = MemberModule.Member(data)
        this.cacheMember(guildId, member)
        return member
    }

    fn getGuildRoles(guildId: string): array {
        const data = this.get(`/guilds/${guildId}/roles`)
        for role in data { this.cacheRole(guildId, role) }
        return data
    }

    fn cachedUser(userId: string): UserModule.User | null { return this.users[userId] ?? null }
    fn cachedGuild(guildId: string): Guild | null { return this.guilds[guildId] ?? null }
    fn cachedChannel(channelId: string): Channel | null { return this.channels[channelId] ?? null }
    fn cachedRole(guildId: string, roleId: string): Role | null {
        const guildRoles = this.roles[guildId]
        if !guildRoles { return null }
        return guildRoles[roleId] ?? null
    }
    fn cachedMember(guildId: string, userId: string): MemberModule.Member | null {
        const guildMembers = this.members[guildId]
        if !guildMembers { return null }
        return guildMembers[userId] ?? null
    }
    fn cachedPresence(guildId: string, userId: string): Presence | null {
        const guildPresences = this.presences[guildId]
        if !guildPresences { return null }
        return guildPresences[userId] ?? null
    }
    fn cachedVoiceState(guildId: string, userId: string): VoiceState | null {
        const guildVoiceStates = this.voiceStates[guildId]
        if !guildVoiceStates { return null }
        return guildVoiceStates[userId] ?? null
    }

    fn cacheUser(user: any) {
        if !user { return null }
        let userInst = user
        if typeof(user) == "object" and ! (user instanceof UserModule.User) {
            userInst = UserModule.User(user)
        }
        if userInst.id { this.users[userInst.id] = userInst }
    }

    fn cacheGuild(guild: Guild) {
        if !guild or !guild.id { return null }
        this.guilds[guild.id] = guild

        if guild.channels {
            for channel in guild.channels { this.cacheChannel(channel) }
        }
        if guild.threads {
            for channel in guild.threads { this.cacheChannel(channel) }
        }
        if guild.roles {
            for role in guild.roles { this.cacheRole(guild.id, role) }
        }
        if guild.members {
            for member in guild.members { this.cacheMember(guild.id, member) }
        }
        if guild.presences {
            for presence in guild.presences { this.cachePresence(guild.id, presence) }
        }
        if guild.voice_states {
            for state in guild.voice_states { this.cacheVoiceState(guild.id, state) }
        }
    }

    fn removeGuild(guildId: string) {
        this.guilds[guildId] = null
        this.roles[guildId] = null
        this.members[guildId] = null
        this.presences[guildId] = null
        this.voiceStates[guildId] = null
    }

    fn cacheChannel(channel: Channel) {
        if channel and channel.id { this.channels[channel.id] = channel }
    }

    fn removeChannel(channelId: string) {
        this.channels[channelId] = null
    }

    fn cacheRole(guildId: string, role: Role) {
        if !guildId or !role or !role.id { return null }
        if !this.roles[guildId] { this.roles[guildId] = {} }
        this.roles[guildId][role.id] = role
    }

    fn removeRole(guildId: string, roleId: string) {
        if this.roles[guildId] { this.roles[guildId][roleId] = null }
    }

    fn cacheMember(guildId: string, member: any) {
        if !guildId or !member { return null }
        let memberInst = member
        if typeof(member) == "object" and ! (member instanceof MemberModule.Member) {
            memberInst = MemberModule.Member(member)
        }
        if memberInst.user { this.cacheUser(memberInst.user) }
        let userId = ""
        if memberInst.user and memberInst.user.id { userId = memberInst.user.id }
        if userId == "" { return null }
        if !this.members[guildId] { this.members[guildId] = {} }
        this.members[guildId][userId] = memberInst
    }

    fn removeMember(guildId: string, userId: string) {
        if this.members[guildId] { this.members[guildId][userId] = null }
    }

    fn cachePresence(guildId: string, presence: Presence) {
        if !guildId or !presence or !presence.user or !presence.user.id { return null }
        this.cacheUser(presence.user)
        if !this.presences[guildId] { this.presences[guildId] = {} }
        this.presences[guildId][presence.user.id] = presence
    }

    fn cacheVoiceState(guildId: string, state: VoiceState) {
        if !guildId or !state or !state.user_id { return null }
        if !this.voiceStates[guildId] { this.voiceStates[guildId] = {} }
        this.voiceStates[guildId][state.user_id] = state
    }

    fn removeVoiceState(guildId: string, userId: string) {
        if this.voiceStates[guildId] { this.voiceStates[guildId][userId] = null }
    }

    fn cacheReady(data: any) {
        if data.user {
            const userInst = UserModule.User(data.user)
            this.user = userInst
            this.cacheUser(userInst)
        }
        if data.guilds {
            for guild in data.guilds { this.cacheGuild(guild) }
        }
    }

    fn createDm(userId: string) {
        return this.post("/users/@me/channels", { "recipient_id": userId })
    }

    fn sendDm(userId: string, textContent: string) {
        const dm = this.createDm(userId)
        return this.sendMessage(dm.id, textContent)
    }

    fn sendDmFile(userId: string, file: FilePayload, content?: string) {
        const dm = this.createDm(userId)
        return this.sendFile(dm.id, file, content)
    }

    fn sendDmFiles(userId: string, files: array, payload?: object) {
        const dm = this.createDm(userId)
        return this.sendFiles(dm.id, files, payload)
    }

    fn setPresence(status: Constants.PresnceStatuses, activityName: string) {
        const payload = {
            "op": Constants.GatewayOpcode.PresenceUpdate,
            "d": {
                "since": null,
                "activities": [{ "name": activityName, "type": 0 }],
                "status": status,
                "afk": false
            }
        }
        this.presence = payload.d
        if this.conn { this.conn.sendJson(payload) }
    }

    fn getApplicationId(): string {
        if this.user { return this.user.id }
        return ""
    }

    fn registerCommands(commands: array): any {
        const appId = this.getApplicationId()
        return Rest.bulkOverwriteApplicationCommands(this.token, appId, commands)
    }

    fn registerGuildCommands(guildId: string, commands: array): any {
        const appId = this.getApplicationId()
        return Rest.bulkOverwriteGuildApplicationCommands(this.token, appId, guildId, commands)
    }

    fn getCommands(): any {
        const appId = this.getApplicationId()
        return Rest.getApplicationCommands(this.token, appId)
    }

    fn getGuildCommands(guildId: string): any {
        const appId = this.getApplicationId()
        return Rest.getGuildApplicationCommands(this.token, appId, guildId)
    }

    fn deleteCommand(commandId: string): any {
        const appId = this.getApplicationId()
        return Rest.deleteApplicationCommand(this.token, appId, commandId)
    }

    fn deleteGuildCommand(guildId: string, commandId: string): any {
        const appId = this.getApplicationId()
        return Rest.deleteGuildApplicationCommand(this.token, appId, guildId, commandId)
    }

    fn start() {
        while this.running {
            this.connectGateway()
            time.sleep(5000)
        }
    }

    fn stop() {
        this.running = false
    }

    fn connectGateway() {
        try {
            this.conn = websocket.connect(Constants.GATEWAY_URL)
        } catch err {
            this.closeGateway()
            io.println(err)
            return null
        }

        let hello = null
        try {
            hello = this.conn.readJson()
        } catch err {
            io.println(err)
            this.closeGateway()
            return null
        }
        const interval = hello.d.heartbeat_interval

        const identify = {
            "op": Constants.GatewayOpcode.Identify,
            "d": {
                "token": this.token,
                "intents": this.intents,
                "properties": { "os": "linux", "browser": "tiny", "device": "tiny" }
            }
        }
        if this.presence { identify.d.presence = this.presence }

        try {
            this.conn.sendJson(identify)
        } catch err {
            io.println(err)
            this.closeGateway()
            return null
        }

        const liveConn = this.conn

        spawn() fn() {
            try {
                while true {
                    if !this.running { break }

                    this.heartbeatSentTime = time.nowNs()
                    try {
                        liveConn.sendJson({ "op": Constants.GatewayOpcode.Heartbeat, "d": this.sequence })
                    } catch err {
                        io.println("[Heartbeat Send Error]", err)
                        break
                    }
                    time.sleep(interval)
                }

                if !this.running {
                    liveConn?.close(1000)
                }
            } catch err {
                io.println("[Heartbeat Thread Error]", err)
            }
        }

        while this.running and this.conn.isOpen() {
            let payload: any = null
            try {
                payload = this.conn.readJson()
            } catch err {
                io.println(err)
                this.closeGateway()
                return null
            }

            const keepReading = this.handlePayload(payload)
            if keepReading == false {
                this.closeGateway()
                return null
            }
        }
    }

    fn closeGateway() {
        if this.conn {
            try {
                this.conn.close(1000, "reconnect")
            } catch err {
                io.println(err)
                null
            }
        }
    }

    fn dispatchTempComponent(interaction: CommandsModule.Interaction): bool {
        if !interaction.isComponent() { return false }

        const customId = interaction.getCustomId()
        if customId == "" { return false }

        const entry = this.componentCallbacks[customId]
        if !entry { return false }

        if entry.expiresAt and entry.expiresAt > 0 and time.nowMs() > entry.expiresAt {
            this.componentCallbacks[customId] = null
            return false
        }

        if entry.once { this.componentCallbacks[customId] = null }

        const fireComponent: function = entry.handler
        const client = this
        spawn() fn() { fireComponent(interaction, client) }
        return true
    }

    fn handlePayload(payload: object): bool {
        if payload.s { this.sequence = payload.s }

        if this.rawCallback {
            const fireRaw: function = this.rawCallback
            spawn() fn() { fireRaw(payload) }
        }

        if payload.op == Constants.GatewayOpcode.HeartbeatAck {
            this.latency = math.round((time.nowNs() - this.heartbeatSentTime) / 1000000.0)
            return true
        }

        if payload.op == Constants.GatewayOpcode.Heartbeat {
            this.conn.sendJson({ "op": Constants.GatewayOpcode.Heartbeat, "d": this.sequence })
            return true
        }

        if payload.op == Constants.GatewayOpcode.Reconnect {
            return false
        }

        if payload.op == Constants.GatewayOpcode.InvalidSession {
            time.sleep(5000)
            return false
        }

        if payload.op != Constants.GatewayOpcode.Dispatch { return true }

        if payload.t == Constants.GatewayEvents.Ready {
            this.sessionId = payload.d.session_id
            this.cacheReady(payload.d)
            if !this.calledReady and this.readyCallback {
                const userData = UserModule.User(payload.d.user)
                const fireReady: function = this.readyCallback
                spawn() fn() {
                    try {
                        fireReady(userData)
                    } catch err {
                        io.println("[Gateway] ready callback error: " + err.message)
                    }
                }
                this.calledReady = true
            }
        }

        if payload.t == Constants.GatewayEvents.Resumed {
            if this.resumeCallback {
                const fireResume: function = this.resumeCallback
                spawn() fn() {
                    try {
                        fireResume(payload.d)
                    } catch err {
                        io.println("[Gateway] resume callback error: " + err.message)
                    }
                }
            }
        }

        if payload.t == Constants.GatewayEvents.GuildCreate {
            this.cacheGuild(payload.d)
            if this.guildCreateCallback {
                const fireGuildCreate: function = this.guildCreateCallback
                const guild = payload.d
                spawn() fn() {
                    try {
                        fireGuildCreate(guild)
                    } catch err {
                        io.println("[Gateway] guildCreate callback error: " + err.message)
                    }
                }
            }
        }

        if payload.t == Constants.GatewayEvents.GuildUpdate {
            this.cacheGuild(payload.d)
        }

        if payload.t == Constants.GatewayEvents.GuildDelete {
            if payload.d.id { this.removeGuild(payload.d.id) }
        }

        if payload.t == Constants.GatewayEvents.ChannelCreate or payload.t == Constants.GatewayEvents.ChannelUpdate or payload.t == Constants.GatewayEvents.ThreadCreate or payload.t == Constants.GatewayEvents.ThreadUpdate {
            this.cacheChannel(payload.d)
        }

        if payload.t == Constants.GatewayEvents.ChannelDelete or payload.t == Constants.GatewayEvents.ThreadDelete {
            if payload.d.id { this.removeChannel(payload.d.id) }
        }

        if payload.t == Constants.GatewayEvents.GuildRoleCreate or payload.t == Constants.GatewayEvents.GuildRoleUpdate {
            if payload.d.guild_id and payload.d.role { this.cacheRole(payload.d.guild_id, payload.d.role) }
        }

        if payload.t == Constants.GatewayEvents.GuildRoleDelete {
            if payload.d.guild_id and payload.d.role_id { this.removeRole(payload.d.guild_id, payload.d.role_id) }
        }

        if payload.t == Constants.GatewayEvents.GuildMemberAdd or payload.t == Constants.GatewayEvents.GuildMemberUpdate {
            if payload.d.guild_id { this.cacheMember(payload.d.guild_id, payload.d) }
        }

        if payload.t == Constants.GatewayEvents.GuildMemberRemove {
            if payload.d.guild_id and payload.d.user and payload.d.user.id {
                this.cacheUser(payload.d.user)
                this.removeMember(payload.d.guild_id, payload.d.user.id)
            }
        }

        if payload.t == Constants.GatewayEvents.PresenceUpdate {
            if payload.d.guild_id { this.cachePresence(payload.d.guild_id, payload.d) }
        }

        if payload.t == Constants.GatewayEvents.VoiceStateUpdate {
            if payload.d.guild_id and payload.d.user_id {
                if payload.d.channel_id {
                    this.cacheVoiceState(payload.d.guild_id, payload.d)
                } else {
                    this.removeVoiceState(payload.d.guild_id, payload.d.user_id)
                }
            }
        }

        if payload.t == Constants.GatewayEvents.UserUpdate {
            const userInst = UserModule.User(payload.d)
            this.user = userInst
            this.cacheUser(userInst)
        }

        if payload.t == Constants.GatewayEvents.MessageCreate {
            if payload.d.author { this.cacheUser(payload.d.author) }
            if payload.d.guild_id and payload.d.member {
                payload.d.member.user = payload.d.author
                this.cacheMember(payload.d.guild_id, payload.d.member)
            }
            if this.messageCallback {
                const fireMessage: function = this.messageCallback
                const msgInstance = MessageModule.Message(payload.d, this)
                spawn() fn() { fireMessage(msgInstance, this) }
            }
        }

        if payload.t == Constants.GatewayEvents.MessageUpdate {
            if payload.d.author { this.cacheUser(payload.d.author) }
            if payload.d.guild_id and payload.d.member {
                payload.d.member.user = payload.d.author
                this.cacheMember(payload.d.guild_id, payload.d.member)
            }
            if this.messageUpdateCallback {
                const fireMessageUpdate: function = this.messageUpdateCallback
                const msgInstance = MessageModule.Message(payload.d, this)
                spawn() fn() { fireMessageUpdate(msgInstance) }
            }
        }

        if payload.t == Constants.GatewayEvents.MessageDelete {
            if this.messageDeleteCallback {
                const fireMessageDelete: function = this.messageDeleteCallback
                const data = payload.d
                spawn() fn() { fireMessageDelete(data) }
            }
        }

        if payload.t == Constants.GatewayEvents.InteractionCreate {
            if payload.d.user { this.cacheUser(payload.d.user) }
            if payload.d.member and payload.d.guild_id { this.cacheMember(payload.d.guild_id, payload.d.member) }
            const interactionInstance = CommandsModule.Interaction(payload.d, this)
            if this.dispatchTempComponent(interactionInstance) {
                return true
            }

            if this.interactionCallback {
                const fireInteraction: function = this.interactionCallback
                spawn() fn() {
                    try {
                        fireInteraction(interactionInstance, this)
                    } catch err {
                        io.println("[Gateway] interaction callback error: " + err.message)
                    }
                }
            }
        }

        return true
    }
}
