import "twitter.tiny" as Twitter;
import std "io";
import "gateway.tiny" as Discord;
import "user.tiny" as DiscordUser;
import "commands.tiny" as DiscordCommands;
import std "fs";
import std "runtime";
import std "object";
import lib "confh/TinyDotEnv" as TinyDotEnv;
import std "process";
import lib "confh/TinyColors" as TinyColors

interface PreviousMessageState {
    channelID: string
    messageID: string
}

external const previousUpdateMessage: PreviousMessageState | null

TinyDotEnv.loadEnv()

const bot = Discord.Client({
    token: process.getEnv("DISCORD_TOKEN"),
    intents: Discord.Intents.Guilds,
    logging: true
})

bot.logger = fn(...info: any) {
    io.println(TinyColors.cyan("[TinyBot] "), ...info)
}

const commandsData: object = {}
const commandsInvokes = {}

const path = "./src/commands"

const commandsTasks = []

for file in fs.readDir(path) {
    commandsTasks.push(spawn(file) fn(file) {
        const abs = `${path}/${file}`

        const vm = runtime.newVM({
            disableJIT: true,
            runMainOnLoad: false
        })

        const compiled = runtime.compileFile(abs)

        vm.loadBytecode(compiled)

        const data: Discord.CommandBuilder = vm.call("info")
        const name = data.toJSON().name

        commandsData[name] = data.toJSON()

        commandsInvokes[name] = vm
    })
}

await commandsTasks

bot.onReady(fn(user) {
    bot.setPresence(Discord.PresenceStatuses.Idle, "make america gay again")
    io.println(`Logged in as ${user.tag()}`)

    if previousUpdateMessage {
        bot.editMessage(previousUpdateMessage?.channelID, previousUpdateMessage?.messageID, "Update completed")
    }

    const commands = []

    object.forEach(commandsData, fn(_: string, cmd: any) {
        commands.push(cmd)
    })

    bot.registerCommands(commands)

    io.println(`Registered ${commands.length()} slash commands`)
})

bot.onInteraction(fn(interaction, client) {
    const name = interaction.getName()

    if commandsInvokes[name] {
        try {
            commandsInvokes[name].call("run", [interaction, client])
        } catch e {
            io.println(TinyColors.red("[Command Error] " + e.message))
        }
    } else {
        interaction.reply("command does not exist")
    }
})

bot.start()