import std "time";
import "constants.tiny" as Constants
import "commands.tiny" as CommandsModule
import type "gateway.tiny" as Gateway
import "user.tiny" as UserModule
import "member.tiny" as MemberModule

export class Message {
    field id = ""
    field channelId = ""
    field guildId = ""
    field content = ""
    field author: UserModule.User = null
    field member: MemberModule.Member = null
    field mentions = []
    field attachments = []
    field embeds = []
    field timestamp: number
    field editedTimestamp: number
    field raw: object
    field client: Gateway.Client

    fn init(data: object, client: Gateway.Client) {
        this.raw = data
        this.id = data.id
        this.channelId = data.channel_id
        this.guildId = data.guild_id
        this.content = data.content
        if data.author != null {
            this.author = UserModule.User(data.author)
        }
        if data.member != null {
            this.member = MemberModule.Member(data.member)
        }
        this.mentions = data.mentions
        this.attachments = data.attachments
        this.embeds = data.embeds
        this.timestamp = time.parseUnix(data.timestamp, time.TimeUnit.Milliseconds)
        if data.edited_timestamp {
            this.editedTimestamp = time.parseUnix(data.edited_timestamp, time.TimeUnit.Milliseconds)
        }
        this.client = client
    }

    fn reply(textContent: string): any {
        return this.client.replyTo(this.channelId, this.id, textContent)
    }

    fn replyPayload(payload: object): any {
        return this.client.replyPayload(this.channelId, this.id, payload)
    }

    fn replyFile(file: object, textContent?: string): any {
        return this.client.replyFile(this.channelId, this.id, file, textContent)
    }

    fn replyFiles(files: array, payload?: object): any {
        return this.client.replyFiles(this.channelId, this.id, files, payload)
    }

    fn replyEmbeds(embeds: array): any {
        return this.replyPayload(CommandsModule.embedsPayload(embeds))
    }

    fn replyComponents(components: array): any {
        return this.client.replyComponents(this.channelId, this.id, components)
    }

    fn replyActionRow(components: array): any {
        return this.client.replyActionRow(this.channelId, this.id, components)
    }

    fn edit(textContent: string): any {
        return this.client.editMessage(this.channelId, this.id, textContent)
    }

    fn editPayload(payload: object): any {
        return this.client.editMessagePayload(this.channelId, this.id, payload)
    }

    fn editFiles(files: array, payload?: object): any {
        return this.client.editMessageFiles(this.channelId, this.id, files, payload)
    }

    fn editEmbed(card: CommandsModule.EmbedBuilder | object): any {
        return this.client.editEmbed(this.channelId, this.id, card)
    }

    fn editEmbeds(embeds: array): any {
        return this.client.editEmbeds(this.channelId, this.id, embeds)
    }

    fn editComponents(components: array): any {
        return this.client.editComponents(this.channelId, this.id, components)
    }

    fn editActionRow(components: array): any {
        return this.client.editActionRow(this.channelId, this.id, components)
    }

    fn deleteMessage(): any {
        return this.client.deleteMessage(this.channelId, this.id)
    }

    fn react(emoji: string): any {
        return this.client.addReaction(this.channelId, this.id, emoji)
    }

    fn unreact(emoji: string): any {
        return this.client.removeOwnReaction(this.channelId, this.id, emoji)
    }

    fn pin(): any {
        return this.client.pinMessage(this.channelId, this.id)
    }

    fn unpin(): any {
        return this.client.unpinMessage(this.channelId, this.id)
    }

    fn typing(): any {
        return this.client.triggerTyping(this.channelId)
    }

    fn isFromBot(): bool {
        return this.author != null and this.author.bot == true
    }
}

export fn contentPayload(content: string): object {
    return { "content": content }
}

export fn componentsPayload(components: array): object {
    return { "components": components }
}

export fn componentsV2Payload(components: array): object {
    return {
        "flags": Constants.MessageFlag.IsComponentsV2,
        "components": components
    }
}

export fn contentComponentsPayload(content: string, components: array): object {
    return {
        "content": content,
        "components": components
    }
}

export fn replyPayload(messageId: string, content: string): object {
    return {
        "content": content,
        "message_reference": { "message_id": messageId }
    }
}

export fn embedPayload(card: CommandsModule.EmbedBuilder | object): object {
    return CommandsModule.embedPayload(card)
}

export fn embedsPayload(embeds: array): object {
    return CommandsModule.embedsPayload(embeds)
}

export fn withAllowedMentions(payload: object, allowedMentions: object): object {
    payload.allowed_mentions = allowedMentions
    return payload
}

export fn suppressMentions(payload: object): object {
    payload.allowed_mentions = { "parse": [] }
    return payload
}
