import std "http"
import std "json"
import std "math";
import std "url";
import std "process";

const GUEST_LINK: string = "https://pastebin.com/raw/nz3ApKQM"
const TWITTER_LINK: string = "https://pastebin.com/raw/Bu7XFnpE"
const GUEST_ACTIVATE_URL: string = "https://api.twitter.com/1.1/guest/activate.json"
const OPERATION_ID: string = "DJS3BdhUhcaEpZ7B7irJDg"
const OPERATION_NAME: string = "TweetResultByRestId"

fn isAllDigits(text: string): bool {
    if text.length() == 0 {
        return false
    }
    const chars = text.split("")
    for let i = 0; i < chars.length(); i++ {
        try {
            const ch = math.toInt(chars[i])
            if ch < 0 or ch > 9 {
                return false
            }
        } catch e {
            return false
        }
    }
    return true
}

fn cleanTweetIdPart(part: string): string {
    let value = part
    if value.includes("?") {
        value = value.split("?")[0]
    }
    if value.includes("#") {
        value = value.split("#")[0]
    }
    return value
}

fn tweetIdFromUrl(tweetUrl: string): string {
    if tweetUrl.includes("/status") {
        const afterStatus = tweetUrl.split("/status")[1]
        return cleanTweetIdPart(afterStatus.split("/")[1])
    }
    const parts = tweetUrl.split("/")
    for let i = parts.length() - 1; i >= 0; i-- {
        const candidate = cleanTweetIdPart(parts[i])
        if isAllDigits(candidate) {
            return candidate
        }
    }
    return ""
}

fn getPastebinText(rawUrl: string): string {
    const headers = {}
    headers["User-Agent"] = "Mozilla/5.0"

    const res = http.get(rawUrl, {
        headers: headers,
        timeoutMs: 30000
    })

    if res.status < 200 or res.status >= 300 {
        return ""
    }

    return res.body.trim()
}

fn getGuestToken(guestBearer: string): string {
    const authToken = process.getEnv("AUTH_TOKEN")
    const ct0 = process.getEnv("CT0")
    const Cookie = `auth_token=${authToken}; ct0=${ct0}`
    const res = http.post(GUEST_ACTIVATE_URL, null, {
        headers: {
            "Authorization": guestBearer,
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
            "Accept": "application/json",
            "Origin": "https://twitter.com",
            "Referer": "https://twitter.com/",
            "x-twitter-active-user": "yes",
            "x-twitter-client-language": "en",
            "Cookie": Cookie, //why the fuck you deleted xcrsf
            "x-csrf-token": ct0
        }
    })

    if res.status < 200 or res.status >= 300 {
        return ""
    }

    const data = json.parse(res.body)
    return `${data.guest_token}`
}

fn videoQualityFromUrl(videoUrl: string): string {
    const parts = videoUrl.split("/")

    for part in parts {
        if part.includes("x") {
            const dims = part.split("x")
            if dims.length() == 2 and isAllDigits(dims[0]) and isAllDigits(dims[1]) {
                return part
            }
        }
    }
    return ""
}

export fn getTwitterVideos(tweetUrl: string): array {
    const ct0 = process.getEnv("CT0")
    const authToken = process.getEnv("AUTH_TOKEN")
    const tweetId = tweetIdFromUrl(tweetUrl)
    if tweetId == "" {
        return[]
    }
    const guestBearer = getPastebinText(GUEST_LINK)
    const twitterBearer = getPastebinText(TWITTER_LINK)
    if guestBearer == "" or twitterBearer == "" {
        return[]
    }
    const guestToken = getGuestToken(guestBearer)
    if guestToken == "" {
        return[]
    }
    const variables = {
        tweetId: tweetId,
        withCommunity: false,
        includePromotedContent: false,
        withVoice: false
    }
    const features = {
        creator_subscriptions_tweet_preview_api_enabled: true,
        tweetypie_unmention_optimization_enabled: true,
        responsive_web_edit_tweet_api_enabled: true,
        graphql_is_translatable_rweb_tweet_is_translatable_enabled: true,
        view_counts_everywhere_api_enabled: true,
        longform_notetweets_consumption_enabled: true,
        responsive_web_twitter_article_tweet_consumption_enabled: false,
        tweet_awards_web_tipping_enabled: false,
        freedom_of_speech_not_reach_fetch_enabled: true,
        standardized_nudges_misinfo: true,
        tweet_with_visibility_results_prefer_gql_limited_actions_policy_enabled: true,
        longform_notetweets_rich_text_read_enabled: true,
        longform_notetweets_inline_media_enabled: true,
        responsive_web_graphql_exclude_directive_enabled: true,
        verified_phone_label_enabled: false,
        responsive_web_graphql_skip_user_profile_image_extensions_enabled: false,
        responsive_web_graphql_timeline_navigation_enabled: true,
        responsive_web_enhance_cards_enabled: false
    }
    const apiUrl = `https://twitter.com/i/api/graphql/${OPERATION_ID}/${OPERATION_NAME}?variables=${url.encode(json.stringify(variables))}&features=${url.encode(json.stringify(features))}`
    const Cookie = `auth_token=${authToken}; ct0=${ct0}`
    const headers = {
        "Authorization": twitterBearer,
        "x-guest-token": guestToken,
        "User-Agent": "Mozilla/5.0",
        "Cookie": Cookie,
        "x-csrf-token": ct0,
        "Accept": "application/json",
        "Origin": "https://twitter.com",
        "Referer": "https://twitter.com/",
        "x-twitter-active-user": "yes",
        "x-twitter-client-language": "en"
    }

    const res = http.get(apiUrl, {
        headers: headers,
        timeoutMs: 30000
    })

    if res.status < 200 or res.status >= 300 {
        return[]
    }
    const data = json.parse(res.body)
    let tweet = data.data.tweetResult.result
    if tweet.__typename == "TweetWithVisibilityResults" {
        tweet = tweet.tweet
    }
    let mediaList = tweet.legacy.entities.media ??[]
    if typeof(mediaList) != "array" {
        mediaList =[]
    }
    const videos: array:any =[]

    for let i = 0; i < mediaList.length(); i++ {
        const media = mediaList[i]

        if typeof(media) != "object" {
            continue
        }

        if media.type != "video" and media.type != "animated_gif" {
            continue
        }

        if typeof(media.video_info) != "object" {
            continue
        }

        const variants = media.video_info.variants ??[]
        if typeof(variants) != "array" {
            continue
        }

        for variant in variants {
            if typeof(variant) != "object" {
                continue
            }

            if variant.content_type == "video/mp4" {
                let bitrate = 0
                if typeof variant.bitrate != "null" {
                    bitrate = variant.bitrate
                }

                const video = {
                    type: media.type,
                    quality: videoQualityFromUrl(variant.url),
                    bitrate: bitrate,
                    url: variant.url,
                    cover: media.media_url_https
                }
                videos.push(video)
            }
        }
    }
    return videos
}