import std "process";
import std "io";
import std "time";

fn isYoutubeUrl(videoUrl: string): bool {
    return videoUrl.includes("youtube.com/watch") or videoUrl.includes("youtu.be/") or videoUrl.includes("youtube.com/shorts")
}

export class YoutubeVideo {
    field type: string
    field file: string
    field source: string

    fn init(type: string, file: string, source: string) {
        this.type = type
        this.file = file
        this.source = source
    }
}

export fn getYoutubeVideos(videoUrl: string): array:YoutubeVideo {
    if !isYoutubeUrl(videoUrl) {
        return []
    }
    const outputPath = `./output/${time.nowMs()}.mp4`
    const cmd = `yt-dlp --js-runtimes node --extractor-args "youtube:player_client=web" --no-check-certificate --cookies cookies.txt -f "bv*+ba/b" --merge-output-format mp4 -o "${outputPath}" "${videoUrl}"`

    const result = process.shell(cmd, {
        stdout: true,
        stderr: true
    })

    if !result.success {
        io.println(result.stderr)
        return []
    }

    const file = YoutubeVideo("youtube", outputPath, videoUrl)
    return [file]
}